[Service]
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE CAP_NET_ADMIN
ProtectHome=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
PrivateUsers=yes
RestrictNamespaces=~net uts mnt
LockPersonality=yes
SystemCallFilter=~@clock @cpu-emulation @obsolete @swap @mount @debug
SystemCallArchitectures=native
IPAddressDeny=any
