[Service]
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE CAP_NET_ADMIN
ProtectHome=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes
PrivateUsers=yes
LockPersonality=yes
SystemCallFilter=~@clock @cpu-emulation @obsolete
SystemCallArchitectures=native
IPAddressDeny=any
