[Service]
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE CAP_SYS_CHROOT
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectHostname=yes
LockPersonality=yes
SystemCallFilter=~@cpu-emulation @obsolete @swap @mount @debug
SystemCallArchitectures=native
