[Service]
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE
ProtectHome=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes
LockPersonality=yes
SystemCallFilter=~@clock @cpu-emulation @obsolete
SystemCallArchitectures=native
IPAddressDeny=any
