[Service]
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes
LockPersonality=yes
SystemCallFilter=~@clock @cpu-emulation @obsolete @mount @debug @swap
SystemCallArchitectures=native
IPAddressDeny=any
